<!DOCTYPE html>
<html>
<head>
    <title>Longest Common Subsequence (LCS) Finder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #005f73;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 60%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #005f73;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0a9396;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9f5f2;
            border: 1px solid #005f73;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Longest Common Subsequence (LCS) Finder</h1>
    <form action="/calculate" method="post">
        <input type="text" name="sequence1" placeholder="Enter first sequence (comma-separated)" required><br>
        <input type="text" name="sequence2" placeholder="Enter second sequence (comma-separated)" required><br>
        <input type="submit" value="Find LCS">
    </form>

    {% if lcs is not none %}
    <div class="result">
        <h2>Longest Common Subsequence:</h2>
        <p>{{ lcs }}</p>
    </div>
    {% endif %}
</body>
</html>
