<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Chain Multiplication</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Matrix Chain Multiplication</h1>
        <form id="matrixForm">
            <label for="dimensions">Enter dimensions (comma separated):</label>
            <input type="text" id="dimensions" placeholder="e.g., 5, 10, 3, 12, 5, 50, 6" required>
            <button type="submit">Calculate</button>
        </form>
        <div id="result" class="result"></div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
