<!DOCTYPE html>
<html>
<head>
    <title>Fractional Knapsack Problem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #005f73;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            width: 60%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #005f73;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0a9396;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9f5f2;
            border: 1px solid #005f73;
            display: inline-block;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #005f73;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #94d2bd;
        }
        td {
            background-color: #e9f5f2;
        }
    </style>
</head>
<body>
    <h1>Fractional Knapsack Problem</h1>
    <form action="/calculate" method="post">
        <input type="text" name="profits" placeholder="Enter profits (comma-separated)" required><br>
        <input type="text" name="weights" placeholder="Enter weights (comma-separated)" required><br>
        <input type="number" name="capacity" placeholder="Enter knapsack capacity" required><br>
        <input type="submit" value="Calculate">
    </form>

    {% if total_profit is not none %}
    <div class="result">
        <h2>Results</h2>
        <p><strong>Total Profit:</strong> {{ total_profit }}</p>
        <table>
            <tr>
                <th>Profit</th>
                <th>Weight</th>
                <th>Ratio</th>
                <th>Fraction Taken</th>
            </tr>
            {% for i in range(sorted_profits|length) %}
            <tr>
                <td>{{ sorted_profits[i] }}</td>
                <td>{{ sorted_weights[i] }}</td>
                <td>{{ sorted_ratios[i] | round(2) }}</td>
                <td>{{ fractions[i] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    {% endif %}
</body>
</html>
