<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huffman Coding</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #6a11cb, #2575fc);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .container {
        width: 350px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        transform: translateY(-20px);
        animation: slideDown 0.8s ease-out;
    }

    @keyframes slideDown {
        from {
            transform: translateY(-50px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    label {
        font-weight: bold;
        color: #555;
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0 20px;
        border-radius: 6px;
        border: 1px solid #ddd;
        transition: all 0.3s ease;
    }

    input[type="text"]:focus {
        border-color: #6a11cb;
        box-shadow: 0 0 8px rgba(106, 17, 203, 0.2);
        outline: none;
    }

    button {
        width: 100%;
        padding: 12px;
        background: linear-gradient(135deg, #6a11cb, #2575fc);
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s ease;
    }

    button:hover {
        background: linear-gradient(135deg, #2575fc, #6a11cb);
        transform: scale(1.05);
    }

    button:active {
        transform: scale(0.98);
    }

    .error {
        color: red;
        font-weight: bold;
        text-align: center;
        animation: shake 0.4s ease-in-out;
    }

    @keyframes shake {
        0%, 100% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-5px);
        }
        50% {
            transform: translateX(5px);
        }
        75% {
            transform: translateX(-5px);
        }
    }

    h2 {
        color: #333;
        margin-top: 20px;
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
        animation: fadeIn 0.8s ease;
    }

    li {
        font-size: 14px;
        color: #555;
        margin-bottom: 8px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    li:hover {
        transform: scale(1.02);
        background-color: #eef2ff;
    }
</style>

<body>
    <div class="container">
        <h1>Huffman Coding Generator</h1>
        <form method="POST">
            <label>Characters (space-separated):</label>
            <input type="text" name="characters" placeholder="e.g., a b c d e" required>

            <label>Frequencies (space-separated):</label>
            <input type="text" name="frequencies" placeholder="e.g., 0.1 0.2 0.3 0.2 0.2" required>

            <button type="submit">Generate Huffman Codes</button>
        </form>
        {% if result %}
        {% if result.error %}
        <p class="error">{{ result.error }}</p>
        {% else %}
        <h2>Huffman Codes</h2>
        <ul>
            {% for char, code in result.items() %}
            <li>Character: <strong>{{ char }}</strong>, Code: <strong>{{ code }}</strong></li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endif %}
    </div>
</body>

</html>
