body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; /* Light blue background */
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    transition: transform 0.3s ease-in-out; /* Animation for container */
}

h1, h2, h3 {
    text-align: center;
    color: #00796b; /* Dark teal color */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
}

input[type="number"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #00796b; /* Dark teal */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Animation for button */
}

button:hover {
    background-color: #004d40; /* Darker teal */
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
