body { 
    font-family: Arial, sans-serif; 
    background-color: #f4f4f4; 
    color: #333; 
    margin: 0; 
    padding: 20px; 
} 
h1, h2, h3 { 
    color: #2c3e50; 
} 
.container { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
} 
.form-container, .result-container { 
    background: #ffffff; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    margin: 0 10px; 
    flex: 1; 
    min-width: 300px; 
    max-width: 48%; 
} 
label { 
    display: block; 
    margin-bottom: 8px; 
    font-weight: bold; 
} 
input[type="number"], 
input[type="text"] { 
    width: 60px; 
    padding: 5px;  
    margin-right: 10px;  
    margin-bottom: 15px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    transition: border-color 0.3s; 
} 
input[type="number"]:focus, 
input[type="text"]:focus { 
    border-color: #3498db; 
    outline: none; 
} 
button { 
    background-color: #3498db; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
} 
button:hover { 
    background-color: #2980b9; 
} 
.submit-button { 
    background-color: #e67e22;  
    color: white; 
    padding: 10px 20px;  
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    font-weight: bold;  
} 
.submit-button:hover { 
    background-color: #d35400;  
} 
table { 
    border-collapse: collapse; 
    width: 100%; 
    margin: 20px 0; 
    background-color: #ffffff; 
} 
table, th, td { 
    border: 1px solid #ddd; 
} 
th, td { 
    padding: 12px; 
    text-align: center; 
} 
th { 
    background-color: #3498db; 
    color: white; 
} 
tr:nth-child(even) { 
    background-color: #f2f2f2; 
} 
tr:hover { 
    background-color: #d1e7fd; 
} 
.input-row { 
    display: flex;  
    align-items: center;  
    margin-bottom: 15px;  
} 
.city-names, .distance-inputs { 
    display: flex; 
    justify-content: flex-start;  
    flex-wrap: wrap;  
    margin-bottom: 15px;  
} 
.distance-input-row { 
    display: flex;  
    align-items: center; 
    margin-bottom: 10px;  
} 
.distance-input-row label { 
    margin-right: 10px;  
}