body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    border: 2px solid #008cba;
    border-radius: 10px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in;
}

h1 {
    color: #008cba;
}

input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #008cba;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    background-color: #008cba;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005f8a;
}

.result {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #008cba;
    border-radius: 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
