<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortest Path Finder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="main-container">
        <h1 class="title">Shortest Path Finder</h1>

        <div class="container">
            <!-- Input Form -->
            <div class="form-container">
                <form method="POST">
                    <label for="nodes">Enter Total Number of Cities:</label>
                    <input type="number" id="nodes" name="nodes" required>

                    <label for="start_city">Enter Starting City:</label>
                    <input type="text" id="start_city" name="start_city" required>

                    <h3>Enter City Names</h3>
                    <div id="city_names" class="city-names"></div>

                    <h3>Enter Distances (Use '∞' for no connection)</h3>
                    <div id="graph_inputs" class="distance-inputs"></div>

                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>

            <!-- Results -->
            <div class="result-container">
                {% if result %}
                <h3>Input Distance Table</h3>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            {% for city in graph.keys() %}
                            <th>{{ city }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for city in graph.keys() %}
                        <tr>
                            <th>{{ city }}</th>
                            {% for neighbor in graph[city].keys() %}
                            <td>{{ graph[city][neighbor] }}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <h3>Shortest Path Results from {{ start_city }}</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Source</th>
                            <th>Destination</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for city, cost in result.items() %}
                        <tr>
                            <td>{{ start_city }}</td>
                            <td>{{ city }}</td>
                            <td>{{ cost }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        // Dynamically generate input fields for city names and distances
        document.getElementById('nodes').addEventListener('change', function () {
            const nodes = parseInt(this.value);
            const cityContainer = document.getElementById('city_names');
            const graphContainer = document.getElementById('graph_inputs');
            cityContainer.innerHTML = '';
            graphContainer.innerHTML = '';

            for (let i = 0; i < nodes; i++) {
                cityContainer.innerHTML += `<input type="text" name="city_${i}" placeholder="City ${i + 1}" required>`;
            }

            for (let i = 0; i < nodes; i++) {
                graphContainer.innerHTML += `<h4>Distances from City ${i + 1}</h4>`;
                for (let j = 0; j < nodes; j++) {
                    graphContainer.innerHTML += `<label>To City ${j + 1}:</label>
                        <input type="text" name="weight_${i}_${j}" value="${i === j ? '' : '∞'}" required>`;
                }
            }
        });
    </script>
</body>

</html>
