<!DOCTYPE html>
<html>
<head>
    <title>Fractional Knapsack Problem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #005f73;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            width: 60%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #005f73;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0a9396;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #005f73;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #94d2bd;
        }
        td {
            background-color: #e9f5f2;
        }
    </style>
</head>
<body>
    <h1>Fractional Knapsack Problem</h1>
    <form action="/calculate" method="post">
        <input type="text" name="values" placeholder="Enter values (comma-separated)" required><br>
        <input type="text" name="weights" placeholder="Enter weights (comma-separated)" required><br>
        <input type="number" name="capacity" placeholder="Enter knapsack capacity" required><br>
        <input type="submit" value="Calculate">
    </form>

    {% if max_value is not none %}
    <h2>Results</h2>
    <p><strong>Maximum Value:</strong> {{ max_value }}</p>
    <table>
        <tr>
            <th>Artifact</th>
            <th>Value</th>
            <th>Weight</th>
            <th>Fraction Taken</th>
        </tr>
        {% for i in range(values|length) %}
        <tr>
            <td>{{ i + 1 }}</td>
            <td>{{ values[i] }}</td>
            <td>{{ weights[i] }}</td>
            <td>{{ fractions[i] }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</body>
</html>
