<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimum Coins Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container fade-in">
        <h1>Minimum Coins Calculator</h1>
        <form method="POST">
            <label for="value">Enter Value:</label>
            <input type="number" id="value" name="value" required>
            <button type="submit">Calculate</button>
        </form>
        {% if result is not none %}
            <h2>Minimum coins required: {{ result }}</h2>
            <h3>Coins Used: {{ coins_used }}</h3>
        {% endif %}
    </div>
</body>
</html>
